<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Warning</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <nav>
        <a href="index.html">Início</a>        
    </nav>
    <h1>Galeria de imagens da banda<br> The Warning</h1>
    
    <h2>Membros:</h2>
    <div class="galeria">
        <img src="twdany1.jfif">
        <img src="twpau1.jfif">
        <img src="twale1.jfif">
    </div>
    
    <h2>Álbuns:</h2>
        <div class="galeria">
        <img src="etm.jpg">
        <img src="xxicb.jpg">
        <img src="qotms.jpg">
        <img src="error.jpg">
        <img src="kmf.jpg">
        <img src="cdmx.jpg">
        </div>
</div>
</body>
</html>